<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ngl-B9-5aW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K2f-y9-PXL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2f-y9-PXL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3sW-vM-hHi"/>
                            <constraint firstItem="K2f-y9-PXL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Caj-An-TPq"/>
                            <constraint firstAttribute="trailing" secondItem="K2f-y9-PXL" secondAttribute="trailing" id="QSa-0i-zNs"/>
                            <constraint firstItem="K2f-y9-PXL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kNa-Ro-bth"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="K2f-y9-PXL" id="i6j-3w-pYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.5" y="432.5"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="Xwd-tp-dmf">
            <objects>
                <viewController id="bMG-MI-IOr" customClass="TakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAP-4O-bhc"/>
                        <viewControllerLayoutGuide type="bottom" id="Mp9-S1-919"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdf-vM-sRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-rj-ka3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-JE-JDy">
                                <rect key="frame" x="147" y="624" width="80" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="H3p-r4-IF3"/>
                                    <constraint firstAttribute="width" constant="80" id="e9N-Yz-8E5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="take photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="bMG-MI-IOr" eventType="touchUpInside" id="5e9-wL-7fg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGF-JE-JDy" firstAttribute="top" secondItem="MAP-4O-bhc" secondAttribute="bottom" constant="579" id="ZAQ-kM-R3d"/>
                            <constraint firstItem="FSX-rj-ka3" firstAttribute="top" secondItem="qdf-vM-sRj" secondAttribute="top" id="c4f-No-4Zx"/>
                            <constraint firstItem="FSX-rj-ka3" firstAttribute="leading" secondItem="qdf-vM-sRj" secondAttribute="leading" id="fa0-y8-fAi"/>
                            <constraint firstAttribute="trailing" secondItem="FSX-rj-ka3" secondAttribute="trailing" id="gVM-Ml-WP6"/>
                            <constraint firstItem="cGF-JE-JDy" firstAttribute="top" secondItem="FSX-rj-ka3" secondAttribute="bottom" constant="8" id="hDn-hu-h6r"/>
                            <constraint firstItem="cGF-JE-JDy" firstAttribute="centerX" secondItem="FSX-rj-ka3" secondAttribute="centerX" id="kIx-Mq-20v"/>
                            <constraint firstAttribute="bottom" secondItem="cGF-JE-JDy" secondAttribute="bottom" constant="20" symbolic="YES" id="taz-6K-3hV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZAQ-kM-R3d"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="FSX-rj-ka3" id="Etb-2Y-DbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxM-Rt-dvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="432.5"/>
        </scene>
        <!--Capture Video View Controller-->
        <scene sceneID="vFD-Qa-tSE">
            <objects>
                <viewController id="MAM-qc-gxE" customClass="CaptureVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svy-qK-Yel"/>
                        <viewControllerLayoutGuide type="bottom" id="5FL-qe-8hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FT2-RQ-TCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La0-Z2-UW5">
                                <rect key="frame" x="163" y="609" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fUR-lM-h7i"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="MAM-qc-gxE" eventType="touchUpInside" id="d5e-rg-oJR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lena" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-Az-u5v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.92156862750000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1VG-Az-u5v" firstAttribute="leading" secondItem="FT2-RQ-TCb" secondAttribute="leading" id="6nf-FN-NwP"/>
                            <constraint firstItem="5FL-qe-8hI" firstAttribute="top" secondItem="La0-Z2-UW5" secondAttribute="bottom" constant="8" symbolic="YES" id="Cu6-iS-pel"/>
                            <constraint firstAttribute="trailing" secondItem="1VG-Az-u5v" secondAttribute="trailing" id="Qea-Ce-j8k"/>
                            <constraint firstItem="La0-Z2-UW5" firstAttribute="centerX" secondItem="1VG-Az-u5v" secondAttribute="centerX" id="RCS-lk-5YF"/>
                            <constraint firstItem="La0-Z2-UW5" firstAttribute="centerX" secondItem="FT2-RQ-TCb" secondAttribute="centerX" id="ZP5-GR-IxF"/>
                            <constraint firstItem="La0-Z2-UW5" firstAttribute="top" secondItem="1VG-Az-u5v" secondAttribute="bottom" constant="10" id="e4v-yH-lSv"/>
                            <constraint firstItem="1VG-Az-u5v" firstAttribute="top" secondItem="FT2-RQ-TCb" secondAttribute="top" id="j3v-rg-hav"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RCS-lk-5YF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnRecord" destination="La0-Z2-UW5" id="FAE-3f-lMm"/>
                        <outlet property="imageView" destination="1VG-Az-u5v" id="ugh-wO-jCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fH-Ef-OQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="432.5"/>
        </scene>
        <!--Video Filter-->
        <scene sceneID="96f-q3-uI7">
            <objects>
                <viewController id="Ngl-B9-5aW" customClass="RTVideoFilter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIA-eK-TsT"/>
                        <viewControllerLayoutGuide type="bottom" id="0k5-ij-32S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocq-Cf-QIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIi-S2-Zm7">
                                <rect key="frame" x="170" y="629" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startCamera:" destination="Ngl-B9-5aW" eventType="touchUpInside" id="v1b-ae-4H8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DIi-S2-Zm7" firstAttribute="centerX" secondItem="Ocq-Cf-QIv" secondAttribute="centerX" id="McY-FA-NdL"/>
                            <constraint firstItem="0k5-ij-32S" firstAttribute="top" secondItem="DIi-S2-Zm7" secondAttribute="bottom" constant="8" symbolic="YES" id="nfD-LY-59R"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQE-w4-yNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="432.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lena" width="512" height="512"/>
    </resources>
</document>
